# FlutterStack

./: FlutterStack.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Configuration/: JwtConfig.cs
Api/Controllers/: AuthManagementController.cs  WeatherForecastController.cs
Api/Data/: ApiDbContext.cs  ApiUser.cs
Api/Data/Migrations/: 20210522094706_initial.Designer.cs  20210522094706_initial.cs  ApiDbContextModelSnapshot.cs
Api/Domain/: AuthResult.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationViewModel.cs
Api/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Pages/Shared/: _Layout.cshtml
Backend/Properties/: launchSettings.json
flutter_jwt/: pubspec.yaml
flutter_jwt/App_Data/: Todo.txt
flutter_jwt/android/app/: build.gradle
flutter_jwt/android/app/src/main/: AndroidManifest.xml
flutter_jwt/android/app/src/main/kotlin/org/meta/tech/flutter_jwt/: MainActivity.kt
flutter_jwt/android/app/src/profile/: AndroidManifest.xml
flutter_jwt/ios/Runner.xcodeproj/: project.pbxproj
flutter_jwt/lib/: main.dart
flutter_jwt/lib/components/: WebWidget.dart
flutter_jwt/lib/ui/: account.dart  home.dart  login.dart  main.dart  main_page.dart
flutter_jwt/lib/utils/: constants.dart  storage.dart
flutter_jwt/test/: widget_test.dart
flutter_jwt/web/: index.html  manifest.json
flutter_jwt/windows/: CMakeLists.txt
flutter_jwt/windows/runner/: Runner.rc  main.cpp
